# MIDDLEWARE
CUSTOMER_OS_API_PATH=
CUSTOMER_OS_API_KEY=
INTERNAL_API_PATH=
INTERNAL_API_KEY=
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=
INTEGRATION_APP_WORKSPACE_KEY=
INTEGRATION_APP_PRIVATE_KEY_VALUE=
BAS_CONFIG_PATH=
JWT_SECRET=

# FRONTERA
VITE_MIDDLEWARE_API_URL=
VITE_CLIENT_APP_URL=
VITE_REALTIME_WS_PATH=
VITE_REALTIME_WS_API_KEY=
VITE_TEST_API_URL=
VITE_TEST_API_KEY=
VITE_TEST_USERNAME=
VITE_STRIPE_PUBLIC_KEY=